GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEETS_ID=
ORDERS_SHEET_NAME=Orders
INVENTORY_SHEET_NAME=Inventory
LOW_STOCK_THRESHOLD=5
